version: '3.8'
services:
    fare-connect-store:
        image: mongo:latest
        restart: always
        container_name: fare-connect-store
        environment:
            - MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USERNAME}
            - MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
            - MONGO_INITDB_DATABASE=${MONGO_DATABASE_NAME}
        ports:
            - 27017:27017
        volumes:
            - fare-store-data:${FARE_STORE_DBPATH}
            - ./bin/init-mongo.sh:/docker-entrypoint-initdb.d/init-mongo.sh:ro
    fare-connect-rpc-proxy:
        image: envoyproxy/envoy:v1.23.1
        network_mode: host
        volumes:
            - ./config/envoy.latest.yaml:/etc/envoy/envoy.yaml
    fare-connect-redis:
        image: redis/redis-stack-server:latest
        restart: always
        ports:
            - 6379:6379
            - 8002:8002
        volumes:
            - fare-cache:/data
networks:
    default:
        name: fare-connect-network
        driver: bridge
volumes:
    fare-store-data:
        driver: local
    fare-cache:
        driver: local

