GAME_SERVER_PORT
#REDIS_HOST
#REDIS_PORT
#REDIS_USERNAME
#REDIS_PASSWORD
#NODE_ENV
MONGO_CONNECTION_STRING
BLOCKCHAIN_ETH_URL
# Below are required for v2/rewrite
FARE_TOKEN_ADDRESS
FARE_SPIN_GAME_ADDRESS
FARE_ITEMS_ADDRESS
FARE_NFT_LOOTBOX_ADDRESS
FARE_NFT_LOOTBOX_CONTROLLER_ADDRESS
TREASURY_ADDRESS
PRIVATE_KEY
