version: '3.8'
services:
    pear-connect-store:
        image: mongo:latest
        restart: always
        container_name: pear-connect-store
        environment:
            - MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USERNAME}
            - MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
        ports:
            - 27017:27017
        volumes:
            - pear-store-data:${PEAR_STORE_DBPATH}
    pear-connect-store-dashboard:
        image: mongo-express
        restart: always
        container_name: pear-connect-store-dashboard
        ports:
            - 8081:8081
        environment:
            - ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_ROOT_USERNAME}
            - ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_ROOT_PASSWORD}
            - ME_CONFIG_MONGODB_SERVER=${ME_CONFIG_MONGODB_SERVER}
            - ME_CONFIG_OPTIONS_EDITORTHEME=${ME_CONFIG_OPTIONS_EDITORTHEME}
        depends_on:
          - pear-connect-store
    pear-connect-rpc-proxy:
        image: envoyproxy/envoy:v1.14.3
        # network_mode: host
        ports:
            - 8080:8080
        volumes:
            - ./config/envoy.docker.yaml:/etc/envoy/envoy.yaml
            # - ./envoy.config.yaml:/etc/envoy/envoy.yaml
    pear-connect-redis:
        image: redis
        restart: always
        ports:
            - 6379:6379
        volumes:
            - pear-cache:/data

networks:
    default:
        name: pear-connect-network
        driver: bridge
volumes:
    pear-store-data:
        driver: local
    pear-cache:
        driver: local

