version: '3.8'
services:
    pear-connect-store:
        image: mongo:latest
        restart: always
        container_name: pear-connect-store
        environment:
            - MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USERNAME}
            - MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
            - MONGO_INITDB_DATABASE=${MONGO_DATABASE_NAME}
        ports:
            - 27017:27017
        volumes:
            - pear-store-data:${PEAR_STORE_DBPATH}
            - ./bin/init-mongo.sh:/docker-entrypoint-initdb.d/init-mongo.sh:ro
    pear-connect-rpc-proxy:
        # image: envoyproxy/envoy:v1.14.3
        image: envoyproxy/envoy:v1.23.1
        network_mode: host
        # ports:
        #     - 8080:8080
        volumes:
            # - ./config/envoy.docker.yaml:/etc/envoy/envoy.yaml
            # - ./config/envoy.config.yaml:/etc/envoy/envoy.yaml
            - ./config/envoy.latest.yaml:/etc/envoy/envoy.yaml
    pear-connect-redis:
        # image: redis/redis-stack:latest
        image: redis/redis-stack-server:latest
        restart: always
        ports:
            - 6379:6379
            - 8002:8002
        volumes:
            - pear-cache:/data
networks:
    default:
        name: pear-connect-network
        driver: bridge
volumes:
    pear-store-data:
        driver: local
    pear-cache:
        driver: local

